# Напишите программу, удаляющую из текста все слова, содержащие ""абв""
word = 'Привет! Я тексабв! Мне нужно отабвровать. Помоги мне абвста.'
print(' '.join(list(filter(lambda x: not 'абв' in x, word.split()))))