#Создайте программу для игры с конфетами человек против человека.

#Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
#Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
#Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, 
#чтобы забрать все конфеты у своего конкурента?

#a) Добавьте игру против бота

#b) Подумайте как наделить бота ""интеллектом""

import random
import fun


ch = input('Хотите играть с ботом?(да/нет)')
if ch =='да':
    Names = ['БОТ']
    Names.append(input('Введите именя игрока:'))
    level = input('Хотите включить сложного бота?(да/нет)')
else:
    Names = input('Введите имена игроков через пробел:').split()
    level = ' '
q = random.randrange(0,2)
print('Проходит жеребьёвка....')
if q == 0:
    print('Первым ходит:', Names[0])
else: 
    print('Первым ходит:', Names[1])
Win = fun.Game(q, Names, level)
print('Победил:', Win)
